@import url('reset.css');

body{
    background-color: black;
    font-size: 15px;
    line-height: 1.6;
    font-family: 'Noto Sans', sans-serif;
    color: white;

}

.main{
    width: 1920px;
    margin: 0 auto;
}


/* ----主選單區---- */

.top{
    width: 100%;
    display: flex;
    height: 110px;
}
.top img{
    height: 80px;
    margin-top: 15px;
    margin-left: 50px
}
.top ul{
    margin-left:auto;
    display: flex;
    align-items: center;
    margin-right: 50px;

    
}
.top li{
    justify-items:flex-end;
    margin-left: 50px;

}
.top li a{
    text-decoration: none;
    color: white;
    font-size: 1.5em;
    
}
/* ----banner slider---- */

.banner{
    width: 100%;
    position: relative;
    margin-bottom: 50px;
}

/* .banner>a{
    display: block;
    position: absolute;
    top:0;
    left:0;
    opacity: 0;
    filter: alpha(opacity=0);
-webkit-animation: silder 15s linear infinite;
        animation: silder 15s linear infinite;
}
.banner>a>img{
    max-width: 100%;
}


@-webkit-keyframes silder {
    3% {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    27% {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    30% {
        opacity: 0;
        filter: alpha(opacity=0);
    }
}
@keyframes silder {
    3% {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    27% {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    30% {
        opacity: 0;
        filter: alpha(opacity=0);
    }
}




.banner>a:nth-child(3) {
    -webkit-animation-delay: 10s;
            animation-delay: 10s;

}


.banner:hover>a{
-webkit-animation-play-state: paused;
        animation-play-state: paused;
} */


/* ----what's on area----- */
.whatson{}

.whatson h1{
    font-size: 2em;
    margin-left: 270px;
}

.whatson h3{
    font-size: 1.2em;
    margin-left: 270px;
}

.slider{
    margin-top: 20px;
    margin-bottom: 50px;
}

.slick-prev {
    left: 260px;
    width: 60px;
    height: 60px;
    z-index: 1;
    
}
.slick-next{
    right: 240px;
    width: 60px;
    height: 60px;
}

.slick-prev:before, .slick-next:before {
    font-family: 'slick';
    font-size: 60px;
    line-height: 1;
    opacity: .5;
    color: #426a63;
    -webkit-font-smoothing: antialiased;
}


.slider li{
    display:flex;
    position: relative;
    padding-left: 50px;
}

.slider li h2{
    max-width: 450px;
    color: white;
    font-size: 3em;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-shadow: black 0.1em 0.1em 0.2em;
    text-align: center;
    
    
}

.slider li img{
    display: block;
    flex-basis: 400px;
}

/* ----slogan---- */
.slogan{
    background-image: url("../img/spotlight1.png");
    height: 405px;
    padding-top: 120px;
    overflow: hidden;

}
.slogantext{
    display: flex;
    width: 1000px;
    margin: 0 auto;
    border: 1px solid red;
    
}
.slogan img{
    /* float: left; */
}
.slogan p{
    /* float: right; */
    font-size: 2em;
    justify-self: flex-end;
}


/* ----homenews---- */


footer{}